# Prepogosto

No description yet has been added to this translation. 
If you want, you can contribute by adding one.
This file is lang/sl/005_transcript.md and you can
edit it on https://framagit.org/peppercarrot/webcomics

Here is a template:

Panel 1: description of panel 1
> character-name: Hello World!

Panel 2:

Panel 3:

Panel 4:
etc...
