﻿# Episode 21: The Magic Contest

![cover of episode 21](https://www.peppercarrot.com/0_sources/ep21_The-Magic-Contest/low-res/Pepper-and-Carrot_by-David-Revoy_E21.jpg)

## Comments from the author

With Camomille and Spirulina around, I'm now 'full' in having a young witch of each existing magic in my world. I need all of them, all 14 years old for a plot. Next main characters will be probably male characters.

From [Author's blog of episode 21](https://www.davidrevoy.com/article600/episode-21-the-magic-contest/show#comments)
